# DMAssignment

./: ReadMe.md  pom.xml
src/test/Resources/features/: DailyMail.feature
src/test/java/Pages/: CommonPage.java  HomePage.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinitions/: DailMailGUITestSteps.java  InitializationHooks.java  PetStoreAPITestSteps.java
test-output/SparkReport/: Automation_Execution_Result.html
